salarycalculator.country={\
  GERMANY:{\
      CURRENCY:'EUR',\
      FIXED_COST: 800.00,\
      TAXES: 0.20},\
  POLAND:{\
      CURRENCY:'PLN',\
      FIXED_COST: 1200.00,\
      TAXES: 0.19},\
  UNITED_KINGDOM:{\
      CURRENCY:'GBP',\
      FIXED_COST: 600.00,\
      TAXES: 0.25}}
salarycalculator.api.link=http://api.nbp.pl/api/exchangerates/rates/
salarycalculator.daysinmonth=22